<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="s101bgimg_1" ActionTag="-1873603905" Tag="2" IconVisible="False" LeftMargin="0.0480" RightMargin="-0.0480" TopMargin="-1.8411" BottomMargin="1.8411" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0480" Y="361.8411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5026" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="s101bgimg.png" Plist="scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line1" ActionTag="-1478687402" Tag="13" IconVisible="False" LeftMargin="-0.0637" RightMargin="0.0637" TopMargin="214.7042" BottomMargin="219.2958" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9363" Y="362.2958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5032" />
            <PreSize X="1.0000" Y="0.3972" />
            <FileData Type="PlistSubImage" Path="s101line01.png" Plist="scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line2" ActionTag="1065521690" Tag="14" IconVisible="False" LeftMargin="-0.3492" RightMargin="0.3491" TopMargin="213.9910" BottomMargin="220.0090" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.6508" Y="363.0090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4997" Y="0.5042" />
            <PreSize X="1.0000" Y="0.3972" />
            <FileData Type="PlistSubImage" Path="s101line02.png" Plist="scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bkmusic" ActionTag="-1468340139" Tag="3" IconVisible="True" LeftMargin="1361.5472" RightMargin="-81.5472" TopMargin="289.4868" BottomMargin="430.5132" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1361.5472" Y="430.5132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0637" Y="0.5979" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SR_bg.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayBtn" ActionTag="406150325" Tag="4" IconVisible="False" LeftMargin="1163.9501" RightMargin="20.0499" TopMargin="17.6976" BottomMargin="615.3024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1211.9501" Y="658.8024" />
            <Scale ScaleX="1.0024" ScaleY="1.0109" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9468" Y="0.9150" />
            <PreSize X="0.0750" Y="0.1208" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="cuberbtn3.png" Plist="scene101bg.plist" />
            <PressedFileData Type="PlistSubImage" Path="cuberbtn2.png" Plist="scene101bg.plist" />
            <NormalFileData Type="PlistSubImage" Path="cuberbtn1.png" Plist="scene101bg.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ReplayBtn" ActionTag="955033342" Tag="5" IconVisible="False" LeftMargin="28.9477" RightMargin="1175.0522" TopMargin="14.5432" BottomMargin="631.4568" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.9477" Y="668.4568" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0523" Y="0.9284" />
            <PreSize X="0.0594" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="replaybtn.png" Plist="scene101bg.plist" />
            <NormalFileData Type="PlistSubImage" Path="replaybtn.png" Plist="scene101bg.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sausage" ActionTag="-1642144111" Tag="38" IconVisible="False" LeftMargin="14.6013" RightMargin="1134.3987" TopMargin="496.2388" BottomMargin="20.7612" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="181" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.1013" Y="122.2612" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0626" Y="0.1698" />
            <PreSize X="0.1023" Y="0.2819" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
            <PressedFileData Type="PlistSubImage" Path="bean1_wave03.png" Plist="scene101.plist" />
            <NormalFileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayTxt" ActionTag="-1854597070" Tag="6" IconVisible="False" LeftMargin="598.9899" RightMargin="632.0101" TopMargin="361.7067" BottomMargin="252.2933" FontSize="100" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="49.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="623.4899" Y="305.2933" />
            <Scale ScaleX="3.7934" ScaleY="2.7932" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4871" Y="0.4240" />
            <PreSize X="0.0383" Y="0.1472" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HP" ActionTag="2003699894" Tag="8" IconVisible="False" LeftMargin="541.6149" RightMargin="538.3851" TopMargin="704.7520" BottomMargin="1.2480" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.6149" Y="8.2480" />
            <Scale ScaleX="6.4082" ScaleY="1.0000" />
            <CColor A="255" R="101" G="255" B="0" />
            <PrePosition X="0.5013" Y="0.0115" />
            <PreSize X="0.1563" Y="0.0194" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score" ActionTag="-1621114035" Tag="9" IconVisible="False" LeftMargin="405.9089" RightMargin="409.0911" TopMargin="66.7137" BottomMargin="547.2863" FontSize="100" LabelText="SCORE : 000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="465.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.4089" Y="600.2863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.8337" />
            <PreSize X="0.3633" Y="0.1472" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="OverTxt" ActionTag="-451872420" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="256.9639" RightMargin="607.0361" TopMargin="337.7734" BottomMargin="276.2266" FontSize="100" LabelText="Game Over" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="416.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.9639" Y="329.2266" />
            <Scale ScaleX="1.7757" ScaleY="2.1933" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3633" Y="0.4573" />
            <PreSize X="0.3250" Y="0.1472" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="OverMusic" ActionTag="-1320427844" Tag="19" IconVisible="True" LeftMargin="1421.7864" RightMargin="-141.7864" TopMargin="508.6534" BottomMargin="211.3466" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1421.7864" Y="211.3466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1108" Y="0.2935" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="arrivalsfinalsound.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScoreMusic" ActionTag="1085332666" Tag="20" IconVisible="True" LeftMargin="1368.1313" RightMargin="-88.1313" TopMargin="644.0350" BottomMargin="75.9650" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1368.1313" Y="75.9650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0689" Y="0.1055" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gain point.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HPMusic" ActionTag="602115329" Tag="22" IconVisible="True" LeftMargin="1440.9275" RightMargin="-160.9275" TopMargin="707.7316" BottomMargin="12.2684" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1440.9275" Y="12.2684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1257" Y="0.0170" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="thinking cloud.mp3" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>