<GameFile>
  <PropertyGroup Name="runnerRoot" Type="Node" ID="68ec9ce6-ee09-4f36-ae36-7876a083fb15" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="runnerRoot" Tag="11" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cuber01_1" ActionTag="-1606035597" Tag="67" IconVisible="False" LeftMargin="-156.6411" RightMargin="-84.3589" TopMargin="-119.1981" BottomMargin="-90.8019" ctype="SpriteObjectData">
            <Size X="241.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-36.1411" Y="14.1981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cuber01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cubershadow_4" ActionTag="304796814" Tag="15" IconVisible="False" LeftMargin="-88.7904" RightMargin="-29.2096" TopMargin="69.2825" BottomMargin="-98.2825" ctype="SpriteObjectData">
            <Size X="118.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-29.7904" Y="-83.7825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="cubershadow.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="NormalFace" ActionTag="-980154179" Tag="16" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ceyes1_2" ActionTag="1149896998" Tag="13" IconVisible="False" LeftMargin="-98.9170" RightMargin="13.9170" TopMargin="-95.1564" BottomMargin="43.1564" ctype="SpriteObjectData">
                <Size X="85.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-56.4170" Y="69.1564" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ceyes1.png" Plist="scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cmouth1_3" ActionTag="-1351037024" Tag="14" IconVisible="False" LeftMargin="-85.9240" RightMargin="50.9240" TopMargin="-32.4101" BottomMargin="11.4101" ctype="SpriteObjectData">
                <Size X="35.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-68.4240" Y="21.9101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="cmouth1.png" Plist="scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="HappyFace" ActionTag="-116349293" Tag="17" IconVisible="True" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0001" BottomMargin="-10.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ceyes3_6" ActionTag="-960740787" Tag="20" IconVisible="False" LeftMargin="-109.8446" RightMargin="24.8446" TopMargin="-105.3605" BottomMargin="53.3605" ctype="SpriteObjectData">
                <Size X="85.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-67.3446" Y="79.3605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ceyes3.png" Plist="scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cmouth1_9" ActionTag="729456473" Tag="23" IconVisible="False" LeftMargin="-95.3375" RightMargin="60.3375" TopMargin="-45.1328" BottomMargin="24.1328" ctype="SpriteObjectData">
                <Size X="35.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-77.8375" Y="34.6328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="cmouth1.png" Plist="scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="-10.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="DepressedFace" ActionTag="23401704" Tag="18" IconVisible="True" LeftMargin="20.0000" RightMargin="-20.0000" TopMargin="20.0001" BottomMargin="-20.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ceyes1_10" ActionTag="1852232722" Tag="24" IconVisible="False" LeftMargin="-119.1324" RightMargin="34.1324" TopMargin="-114.2599" BottomMargin="62.2599" ctype="SpriteObjectData">
                <Size X="85.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-76.6324" Y="88.2599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ceyes1.png" Plist="scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ceyes2_5" ActionTag="-162707091" Tag="19" IconVisible="False" LeftMargin="-117.5101" RightMargin="34.5101" TopMargin="-118.2420" BottomMargin="92.2420" ctype="SpriteObjectData">
                <Size X="83.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-76.0101" Y="105.2420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="ceyes2.png" Plist="scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cmouth2_7" ActionTag="1214553551" Tag="21" IconVisible="False" LeftMargin="-109.5168" RightMargin="63.5168" TopMargin="-51.2479" BottomMargin="29.2479" ctype="SpriteObjectData">
                <Size X="46.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-86.5168" Y="40.2479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="cmouth2.png" Plist="scene101.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="20.0000" Y="-20.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>